/* #register{
    background-image: url("/img/home/bgg.jpg");
    background-size: cover;
}
.form{
    margin-top: 25px;
    margin-right: 200px;
    margin-left: 700px;
    height: 80%;
    margin-bottom: 25px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    opacity:.8;
}
input[type=text]{
    box-sizing: border-box;
    padding: 14px 20px;
    font-size: 15px;
    font-family: ariel;
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
}
p{
    text-align: center;
}
h3{
    color: white;
    text-align: center;
}
span{
    color: #339966;
}
.log-btn{
    background: #339966;
    color:white;
    width: 40%;
    height: 40px;
    
}
h6{
    color: #339966;
    text-align: center;
} */
@media (min-width: 1025px) {
    .h-custom {
      height: 100vh !important;
    }
  }